#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.modal {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 90%;
}

.modal-content {
    background-color: #242424;
    padding: 20px;
    border-radius: 8px;
}

.row.g-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Ensures spacing between cards and screen edges */
.col-lg-4, .col-md-6, .col-sm-12 {
    max-width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

.row.g-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center; /* Center the cards within the container */
}

/* Blur the background when modal is open */
.blur {
    filter: blur(5px);
}

.header-spacing {
    margin-top: 60px; /* Adjust based on header height */
}